absl-py==0.4.1
astroid==2.0.4
certifi==2019.6.16
colorama==0.4.0
cycler==0.10.0
isort==4.3.4
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
matplotlib==3.1.0
mccabe==0.6.1
mkl-fft==1.0.12
mkl-random==1.0.2
numpy==1.16.4
opencv-python==4.1.0.25
Pillow==6.1.0
playsound==1.2.2
pylint==2.1.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
rope==0.11.0
six==1.11.0
tornado==6.0.3
tqdm==4.32.2
typed-ast==1.1.0
wincertstore==0.2
wrapt==1.10.11
